  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>Image Gallery</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
      <script src="https://kit.fontawesome.com/fe9ae62727.js"></script>
      <style type="text/css">
      body{
        /* background-color: grey; */
        padding-top: 70px;
      }

      .jumbotron{
        color: #2c3e50;
        background: #ecf0f1;
      }

      #bio{
        color: black;
      }

.navbar-inverse .navbar-nav li a {
    color: white;
}

.navbar-inverse .navbar-brand {
    color: white;
}
      .image1 {
background-image: url(https://source.unsplash.com/41lEjOFxALU);
}

.image2 {
background-image: url(https://source.unsplash.com/V9rsiNN5flQ);
}

.image3 {
background-image: url(https://source.unsplash.com/O4gz1ERTS40);
}

.image4 {
background-image: url(https://source.unsplash.com/ioc1wmg2QTA);
}

.image5 {
background-image: url(https://source.unsplash.com/GmiM7Y0F5lI);
}

.image6 {
background-image: url(https://source.unsplash.com/PiPZ2DHa3rE);
}

.image7 {
background-image: url(https://source.unsplash.com/bEXy1YQNIII);
}

.image8 {
background-image: url(https://source.unsplash.com/5__FobjBei8);
}

.image9 {
background-image: url(https://source.unsplash.com/PGnqT0rXWLs);
}


.image {
width: 100%;
height: 250px;
background-size: cover;
background-position: center;
}

/* .flex {
  display: flex;
  flex-wrap: wrap;
} */
      </style>

    </head>
    <body>
      <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-example" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- <a href="#" class="navbar-brand"><span class="glyphicon glyphicon-flash" aria-hidden="true"></span> IMAGIFY</a> -->
            <a href="#" class="navbar-brand"><i class="fas fa-dice-d20"></i> IMAGIFY</a>
          </div>
          <div class="collapse navbar-collapse" id="bs-navbar-example">
          <ul class="nav navbar-nav">
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Login</a></li>
          </ul>
          </div>

   </div>
       </nav>
  <div class="container">
       <div class="jumbotron">
         <!-- <h1><span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span> My Image Gallery</h1> -->
         <h1><i class="fas fa-biohazard" id="bio"></i> My Image Gallery</h1>
         <p>A  bunch of really cool photos</p>
       </div>
       <div class="row flex">
           <div class="col-lg-4 col-sm-6">
             <div class="thumbnail">
             <!-- <img src="https://source.unsplash.com/41lEjOFxALU" alt=""> -->
             <div class = "image image1"></div>
           </div>
         </div>
         <div class="col-lg-4 col-sm-6">
           <div class="thumbnail">
           <!-- <img src="https://source.unsplash.com/V9rsiNN5flQ" alt=""> -->
           <div class = "image image2"></div>
         </div>
       </div>
       <div class="col-lg-4 col-sm-6">
         <div class="thumbnail">
           <div class = "image image3"></div>
         <!-- <img src="https://source.unsplash.com/O4gz1ERTS40" alt=""> -->
       </div>
     </div>
     <div class="col-lg-4 col-sm-6">
       <div class="thumbnail">
       <!-- <img src="https://source.unsplash.com/ioc1wmg2QTA" alt=""> -->
       <div class = "image image4"></div>
     </div>
   </div>
     <div class="col-lg-4 col-sm-6">
       <div class="thumbnail">
       <!-- <img src="https://source.unsplash.com/GmiM7Y0F5lI" alt=""> -->
       <div class = "image image5"></div>
     </div>
   </div>
   <div class="col-lg-4 col-sm-6">
     <div class="thumbnail">
     <!-- <img src="https://source.unsplash.com/PiPZ2DHa3rE" alt=""> -->
     <div class = "image image6"></div>
   </div>
  </div>
  <div class="col-lg-4 col-sm-6">
    <div class="thumbnail">
    <!-- <img src="https://source.unsplash.com/bEXy1YQNIII" alt=""> -->
    <div class = "image image7"></div>
  </div>
  </div>
  <div class="col-lg-4 col-sm-6">
  <div class="thumbnail">
  <!-- <img src="https://source.unsplash.com/5__FobjBei8" alt=""> -->
  <div class = "image image8"></div>
  </div>
  </div>
  <div class="col-lg-4 col-sm-6">
  <div class="thumbnail">
  <!-- <img src="https://source.unsplash.com/PGnqT0rXWLs" alt=""> -->
  <div class = "image image9"></div>
  </div>
  </div>
       </div>
     </div>

      <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    </body>
  </html>
